* {
	box-sizing: border-box;
}

html {
	font-size: 0.833333rem;
}

body {
	display: grid;
	grid-template-columns: 2fr 1.5fr;
	grid-template-rows: 15% 1fr 20%;
	grid-template-areas:
		'header header'
		'main aside'
		'footer footer';

	width: 100vw;
	height: 37.5rem;
	margin: 0;
	padding: 0;

	font-size: 1.875rem;
}

.header {
	display: grid;
	grid-area: header;

	background-color: #d8d8d8;
}

.header-text {
	display: grid;
	place-items: center;
}

.main-block {
	grid-area: main;
	display: grid;
	grid-template-columns: 1fr 1fr;
	background-color: #f1f7be;
	grid-template-areas:
		'title title'
		'main1 main2'
		'main3 main3';
	gap: 0.9375rem;
	padding: 0 0.9375rem 0.9375rem;
}

.main-title {
	display: grid;
	grid-area: title;
	place-items: center;
}

.main1,
.main2,
.main3 {
	display: grid;
	place-items: center;
	background-color: #dde77f;
}

.main1 {
	grid-area: main1;
}

.main2 {
	grid-area: main2;
}

.main3 {
	grid-area: main3;
}

.aside {
	display: grid;
	justify-items: center;
	grid-area: aside;
	padding-top: 1.875rem;
	background-color: #63e6777a;
}

.footer {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-area: footer;
	padding: 0.9375rem;
	background-color: #c9c9c9;
	gap: 1rem;
}

.footer1 {
	display: grid;
	place-items: center;
	width: 100%;
	background-color: #fff;
}

/* media tablet */
@media screen and (max-width:1023px) {
	body {
		height: 100vh;
	}

	.footer {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr;
	}

}

/* media smartphone */
@media screen and (max-width:767px) {
	body {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: auto;
		grid-template-areas:
			'header'
			'main'
			'aside'
			'footer';
		height: 100vh;
	}

	.footer {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: auto;
	}
}